PORT=4000
SECRET=dcijnierufnirfierjforemfdioemdfwkrmf
DATABASE_URL="mysql://bingouser:068707esti@localhost:3306/bingouser"
# DATABASE_URL="mysql://bingouser:068707esti@localhost:3306/bingo"
HOST='localhost'
USER="bingouser"
DATABASE='bingouser'
PASSWORD='068707esti'