PORT=6969

SECRET=dcijnierufnirfierjforemfdioemdfwkrmf
# DATABASE_URL="mysql://bingouser:068707esti@localhost:3306/bingouser"
# HOST='localhost'
# USER="bingouser"
# DATABASE='bingouser'
# PASSWORD='068707esti'

HOST='mrxbingo.com'
USER="mrxbinpz_binx"
DATABASE='mrxbinpz_binx'
PASSWORD='mrxbinpz_binx'

DATABASE_URL="mysql://mrxbinpz_binx:mrxbinpz_binx@mrxbingo.com:3306/mrxbinpz_binx"